<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >
	<Button 
	    android:id="@+id/collect1"
	    android:layout_alignParentLeft="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/new_btn_list_on"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="6dp"
	    />
	<Button 
	    android:id="@+id/collect"
	    android:layout_alignParentRight="true"
	    android:layout_width="30dip"
	    android:layout_height="38dip"
	    android:background="@drawable/new_sc1"
	    android:layout_marginRight="20dp"
	    />
</RelativeLayout>