<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:clipChildren="false"
	    android:clipToPadding="false">
	 <AbsoluteLayout 
	     android:layout_height="291dp" 
	     android:layout_width="233dp" 
	     android:layout_gravity="center"
	     android:clipChildren="false"
	     android:clipToPadding="false"
	     android:paddingTop="10dp"
	     android:paddingLeft="10dp">
		 <ImageView 
	        android:layout_height="291dp" 
	        android:id="@+id/item_imageView"   
	        android:layout_width="223dp" 
	        android:layout_gravity="center"
	        android:src="@drawable/pic"></ImageView>   
	    <ImageView 
	        android:layout_height="291dp" 
	        android:id="@+id/item_mask"   
	        android:layout_width="223dp" 
	        android:layout_gravity="center"
	        android:background="#50000000"></ImageView>  
	     <com.rabbit.magazine.view.ProgressView 
	        android:id="@+id/pro2"
	        android:layout_width="223dp"
	        android:layout_height="291dp"
	        android:visibility="gone"/>
	     
	    <ImageView 
	       android:layout_height="35dp" 
	       android:layout_x="-10dp"
	       android:layout_y="-10dp"
	       android:id="@+id/new_del"   
	       android:layout_width="36dp" 
	       android:layout_gravity="center"
	       android:visibility="gone"
	       android:src="@drawable/new_del"></ImageView> 
    </AbsoluteLayout>
    <TextView 
        android:text="2013年7月刊 总223期" 
        android:id="@+id/item_textView"   
        android:layout_width="wrap_content"  
        android:textColor="#ffffff"  
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:layout_marginTop="10dp" ></TextView>  
   <Button 
        android:id="@+id/download"
        android:background="@drawable/xiazai"
        android:visibility="gone"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"/>
    <Button 
        android:id="@+id/reading"
        android:background="@drawable/yuedu"
        android:visibility="gone"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"/>
    <Button 
        android:id="@+id/preview"
        android:text="预览"
        android:visibility="gone"
        android:background="@drawable/btn_bg"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
    <ProgressBar 
        android:id="@+id/progress"
        android:layout_width="200dip"
        android:layout_height="20dip"
        android:max="100"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"/>
   	<TextView 
        android:id="@+id/unzip"
        android:text="解压..."
        android:visibility="gone"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
   <!-- <ImageView 
        android:layout_height="wrap_content" 
        android:id="@+id/start_read"   
        android:layout_width="wrap_content" 
        android:src="@drawable/yuedu"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"></ImageView>  
  	<ImageView 
        android:layout_height="wrap_content" 
        android:id="@+id/download"   
        android:layout_width="wrap_content" 
        android:src="@drawable/xiazai"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"></ImageView> -->
        </LinearLayout>
</LinearLayout>