<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
	<ImageView 
	    android:id="@+id/img"
	    android:scaleType="fitXY"
	    android:layout_width="110dip"
	    android:layout_height="138dip"/>    
	<LinearLayout 
	    android:id="@+id/layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">"
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/price"
	        android:text="售价:"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>
	    <Button 
	        android:id="@+id/download"
	        android:text="下载"
	        android:background="@drawable/btn_bg"
	        android:visibility="gone"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>
	    <Button 
	        android:id="@+id/reading"
	        android:text="阅读"
	        android:background="@drawable/btn_bg"
	        android:visibility="gone"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>
	    <Button 
	        android:id="@+id/preview"
	        android:text="预览"
	        android:background="@drawable/btn_bg"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>
	    <ProgressBar 
	        android:id="@+id/progress"
	        android:layout_width="200dip"
	        android:layout_height="20dip"
	        android:max="100"
	        android:visibility="gone"
	        style="?android:attr/progressBarStyleHorizontal"/>
	    <TextView 
	        android:id="@+id/unzip"
	        android:text="解压..."
	        android:visibility="gone"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>